<!DOCTYPE html>
<html>
<head>


<link rel="stylesheet" type="text/css" href="Newstyle.css">
<style>
body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("vvit_drone_blur.png");
             background-repeat: no-repeat;
            background-size: cover;
        }


#div1{

color: black;
text-align: center;
float: left;
margin-left: 150px;
}
#div2
{
margin-left: 150px;
float: left;
}

#div3{
margin:auto;
text-align: center;
color: black;
width: 400px;
height: 400px;
background-color: white;
border: 1px solid;

}
</style>

</head>

<body  background="vvit_drone_4k-min.jpg">	
<div id="div2">
				<img src="vvitlogo.png" style="width:120px;height:120px;">
</div>				
<div id="div1">
	<center>
		<h1 >Vasireddy Venkatadri Institute of Technology</h1>
        <h5>Approved by AICTE - Permanently Affiliated to JNTUK - ISO 9001-2015 Certified<br>Accredited by NAAC with 'A'Grade - B.Tech ECE,MECH,CSE,EEE & IT are accredited by NBA</h5>
	</center>

</div>

<center><img src="nba.jpg" style="width:100px;height:100px;">
<img src="naac.jpg" style="width:100px;height:100px;"></center><br>


<br>
<br>
<div id="div3">
<center>
<img src="vvitlogo.png" style="width:80px;height:80px;">

<h2 align=center style="padding: 20px;">ADMIN</h2>
<form action="Addteacher" method="post">
<table align="center">
<tr>
<td>ID:</td>
<td><input type="text" name="id" required></td>
</tr>


<tr>
<td>Name:</td>
<td><input type="text" name="id" required></td>
</tr>



<tr>
<td>Subject:</td>
<td><input type="password" name="password" required></td>
</tr>



</table>
<button  type="submit" class="but"  >submit</button>
</form>
</center>
</div>
</body>
</html>