<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style type="text/css">
body {
    background: url('vvit_drone_blur.png');
     background-repeat: no-repeat;
      background-size: cover;
    width: 100%;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.btn {
    background: linear-gradient(to right, #FF8F8F, #EC8F5E);
    background-size: 100% 100%;
    border-radius: 4px;
    text-align: center;
    padding: 10px 20px; /* Add padding for better appearance */
}



.header-container {
    display: flex;
    align-items: center;
}

.logo {
    width: 120px;
    height: 120px;
}

.header-text {
    margin-left: 20px; /* Adjust margin as needed */
}

</style>
</head>
<body>
<div class="header-container">
    <img src="vvitlogo.png" alt="VVIT Logo" class="logo">
    <div class="header-text">
        <h1>Vasireddy Venkatadri Institute of Technology</h1>
        <h5>Approved by AICTE - Permanently Affiliated to JNTUK - ISO 9001-2015 Certified<br>Accredited by NAAC with 'A' Grade - B.Tech ECE, MECH, CSE, EEE & IT are accredited by NBA</h5>
    </div>
</div>

<marquee style="width: 70%; white-space: nowrap;" behavior="scroll" direction="left" scrollamount="10">
    <h1 style="text-align: center; color: white; font-size: 50px;">You have successfully submitted the Feedback..!</h1>
</marquee>
<img src="finish.jpg" alt="Your Image" style="display: block; height: 360px; margin: 0 auto;"><br/>
<button id="btn" type="button" onclick="window.location.href='SLogin.html'" class="btn">Go Back :)</button>
</body>
</html>
