	<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-image: url("vvit_drone_4k-min.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #header {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);  
            padding: 20px;

      margin-top: 20px;
        }

        #header h1 {
            font-size: 36px;
            margin: 0;
            color: #333;

        }

        #header h5 {
            font-size: 16px;
            color: #666;
        }

        #logo {
            float: left;
            margin-left: 20px;
        }

        #accreditation {
            float: right;
            margin-right: 20px;
        }

        #navigation {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        #navigation a {
            margin: 0 10px;
            padding: 10px 20px;
            border-radius: 3px;
            color: white;
            background: linear-gradient(45deg, #FF6969, #D80032);
            text-decoration: none;
            transition: background-color 0.3s;
        }

        #navigation a:hover {
            background-color: #FF4D4D;
        }

        #marquee {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="logo" padding= 100px>
        <img src="vvitlogo.png" alt="VVIT Logo" style="width: 120px; height: 120px;">
    </div>
    <h1>Vasireddy Venkatadri Institute of Technology</h1>
    <h5>Approved by AICTE - Permanently Affiliated to JNTUK - ISO 9001-2015 Certified<br>Accredited by NAAC with 'A' Grade - B.Tech ECE, MECH, CSE, EEE & IT are accredited by NBA</h5>
    <div id="accreditation">
        <img src="nba.jpg" alt="NBA Logo" style="width: 100px; height: 100px;">
        <img src="naac.jpg" alt="NAAC Logo" style="width: 100px; height: 100px;">
    </div>
</div>
<div id="marquee">
    <marquee behavior="alternate"><h2>--- Feedback Matters ---</h2></marquee>
</div>
<div id="navigation">
    <a href="First.html">Home</a>
    <a href="home.html">Student</a>
    <a href="facultylogin.jsp">Faculty</a>
    <a href="adminlogin.jsp">Admin</a>
    <br>
    <br>
</div>
</body>
</html>