<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Your Page Title</title>
  <style>
   body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("vvit_drone_blur.png");
             background-repeat: no-repeat;
            background-size: cover;
        }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    #container text-center{
    background-color: #7BD3EA;
    
    }
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    td {
            padding: 10px; /* Adjust the value to add the desired space */
        }
    body {
   
     background-color:#9EB8D9;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
    }


    .jumbotron {
      background-color: rgba(255, 255, 255, 0.7); /* Add a semi-transparent white background to the jumbotron */
    }

    h2 {
      color:white; /* Set text color to dark */
    }
  </style>
</head>
<body>

<!-- <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      Add your logo or brand if needed
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        Add your navigation links if needed
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="facultypage.php"><span class="glyphicon glyphicon-log-in"></span>Login</a></li>
      </ul>
    </div>
  </div>
</nav> -->

<div class="jumbotron">
  <div class="container text-center">
    <table align="center">
      <tr>
        <td><img src="vvitlogo1.jpg" style="width:75px;height:100px;"></td>
        <td align="center">
          <h2>Vasireddy Venkatadri Institute of Technology</h2>
          <h6>Approved by AICTE - Permanently Affiliated to JNTUK - ISO 9001-2015 Certified<br>Accredited by NAAC with 'A'Grade - B.Tech ECE,MECH,CSE,EEE & IT are accredited by NBA</h6>
        </td>
        <td><img src="nba.jpg" style="width:75px;height:100px;"></td>
        <td><img src="naac.jpg" style="width:75px;height:100px;"></td>
      </tr>
    </table>
  </div>
</div>

<h1 align="center"></h1>

<table align="center" cellpadding="50">
  <tr>
    <td >
      <a href="SLogin.html">
        <img src="stufeed.jpg" width="300" height="300"><br>
        <h2 align="center">Feedback On Faculty</h2>
      </a>
    </td>

    <td>
      <a href="index.html">
        <img src="survey.jpg" width="300" height="300"><br>
        <h2 align="center">Course End Survey</h2>
      </a>
    </td>

    <td>
      <a href="Exitsurvey.html">
        <img src="exit.png"  width="300" height="300"><br>
        <h2 align="center">Exit Survey</h2>
      </a>
    </td>
  </tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br>

<!-- Add your footer if needed -->

</body>
</html>
